0c8af3289003167ac89be34a80e3f3bb5427ceda Fix language packs don't work issue (#2617)
ed6a2643fc43eee157b57035169579b3ccdb7c21 Prevent Recalculate spam with ModMenu.UserInterface.
703dfb865006525d7d5c309dc0dc1045fc0462f8 Fixed #4007 (Delete Mod modal is bugged)
3261d1d1b89d69b73c2651515b4aa86ab7e14f15 Fixed NuGet lib folder casing (#3965 patch [1/2])
dd023eb048b0c27b4de59beed96db74eeffb513c Update ExamplePetItem.cs (#3990)
89731e6138c7a6436ef946294e8f743c3f702546 Remove Invalid NTFS folder names when creating a Modpack (#3996)
dac62c7bebcc840a0f754bcc7bf60a1a900e81e0 Fix `DrawPlayer` Scale Parameter (#3961)
b666673d44de93fb11406d3b76153262972eabf3 Reimplement `DrawSunAndMoon` Patch for Custom ModMenu Sun and Moon Textures (#4000)
2fdc29daaadaa3fac365d76ec19155b536a3c6de Reimplemented custom Terraria.csproj logic using C# MSBuild Tasks, fixed ".Remove(-1)". (#3965)
2121043fb59465ba2c0c456517b7b5da3145f056 Added a test for ResetStaticMembers.
